import io


def print_top(contents: io.TextIOWrapper, amount: int) -> None:
    """
    Prints the top [amount] results of files in a package.

    :param contents: The contents generated by grabber.grab()
    :param amount: The amount of results to display.
    :return: Does not return. Prints results.
    """

    # file name as key, occurrences as value
    file_counter = {}

    for line in contents.readlines():
        # file_name is the last element in any line
        split_line = line.split()
        file_name = split_line[len(split_line) - 1]

        try:
            # if exists, increment occurrence
            file_counter[file_name] += 1
        except KeyError as e:
            # otherwise, create occurrence
            file_counter[file_name] = 1

    # sort file_counter from greatest amount of occurrences to least
    sorted_file_counter = sorted(file_counter, key=file_counter.get, reverse=True)
    for i, file_name in enumerate(sorted_file_counter):
        print('{}. {}'.format(i + 1, file_name))
        if i == amount - 1:
            break
